# nice-usfm-json

dotnet/: .editorconfig  Directory.Build.props  USJ.sln
dotnet/USFM/: AbstractSyntaxTree.cs  ParsingContext.cs  UsfmAttributeParser.cs  UsfmConverter.cs  UsfmParser.cs  UsfmToMarkdownConverter.cs  UsfmToUsjConverter.cs  UsfmToken.cs  UsfmTokenizer.cs  UsjConvertingVisitor.cs  UsjSpanParser.cs
dotnet/USFM.Tests/: BasicTests.cs  DataDrivenTests.cs  MarkdownConversionTests.cs  USFM.Tests.csproj  UsfmDataGeneratorAttribute.cs  UsfmParserTests.cs
dotnet/USFM/Visitors/: AbstractSyntaxTree.cs  BaseStructuredVisitor.cs  MarkdownConvertingVisitor.cs  UsfmStructuredVisitor.cs  UsjConvertingVisitor.cs  YamlConvertingVisitor.cs
dotnet/USJ/: IUsjNode.cs  USJ.csproj  UsjDocument.cs  UsjJsonContext.cs  UsjNodeConverter.cs
dotnet/USJ.Tests/: BasicTests.cs  DataDrivenTests.cs  HooksAndLifecycle.cs  StreamDataGeneratorAttribute.cs  USJ.Tests.csproj  UsjDataGeneratorAttribute.cs
dotnet/USJ.Tests/Data/: InMemoryDb.cs
dotnet/USX/: USX.csproj
dotnet/USX.Tests/: DataDrivenTests.cs  USX.Tests.csproj  UsxDataGeneratorAttribute.cs
dotnet/USX/Models/: UsjBook.cs
dotnet/USX/Parsers/: BookParser.cs  ChapterMarkerParser.cs  CharacterParser.cs  CrossReferenceParser.cs  FootnoteParser.cs  IUsxElementParser.cs  LineBreakParser.cs  MilestoneParser.cs  ParagraphParser.cs  TextParser.cs  VerseMarkerParser.cs
dotnet/USX/Services/: IUsxVisitor.cs  UsjToMarkdownVisitor.cs  UsxParserFactory.cs  UsxToUsjConverter.cs
samples/milestones/: origin.xml
