<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../samples/**/*.json" LinkBase="Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USJ\USJ.csproj" />
  </ItemGroup>

</Project>
